# streamio-addon

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
addon/: build.gradle
addon-core/: build.gradle
addon-core/src/main/java/com/streamio/addon/: AddOnApplication.java
addon/src/main/java/com/stremio/addon/: AddOnApplication.java
addon/src/main/java/com/stremio/addon/service/: CatalogServiceImpl.java  MetaItemServiceImpl.java
addon/src/main/resources/: application.yaml
addon/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/streamio/common/processor/: CommonProcessor.java
core/src/main/java/com/stremio/core/annotation/: StremioAddon.java
core/src/main/java/com/stremio/core/config/: ManifestConfig.java
core/src/main/java/com/stremio/core/controller/: CatalogController.java  ManifestController.java  MetaController.java
core/src/main/java/com/stremio/core/model/: Catalog.java  Manifest.java  MetaItem.java  Stream.java
core/src/main/java/com/stremio/core/service/: CatalogService.java  MetaItemService.java  StremioService.java
gradle/wrapper/: gradle-wrapper.properties
