group = com.streamio
name = example-addon
version = 1.0.0

description = This is a sample project used to demonstrate the capabilities of gradle in a multi module project setting.\n \
This project contains three modules \n\
gradle-multi-module: The root project, does not generate a jar file. All the reports generated on the project are added to the root build folder\n\
|\n\
|- common-module: A library module providing classes to the other modules as dependencies \n\
|- module-a: A java module generating a shaded jar containing spring + camel application. This module uses common-module as dependency.\n\
|- module-b: A java module generating a shaded jar containing spring + camel application. This module uses common-module as dependency.

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

## Plugins
spring_parent_version = 2.1.6.RELEASE
spring_management_version = 1.0.6.RELEASE
lombok_version = 4.1.0
jacoco_version = 0.8.4
jacoco_lineCoverageThreshold = 1.0
jacoco_branchCoverageThreshold = 1.0
spotbugs_version = 2.0.0
spotbugs_tool_version = 3.1.12
checkstyle_version = 8.24

## Dependencies version
